<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>hk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- core æ¨¡å— -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ui æ¨¡å— -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JavaFX ä¸‰ä»¶å¥— -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>20</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <!-- âœ… æ­£ç¡®ç‰ˆæœ¬çš„ JavaFX Maven æ’ä»¶ -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.5</version>
            <executions>
                <execution>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>org.example.app.MainApp</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
    <!-- ðŸ‘‡ è¿™éƒ¨åˆ†æ˜¯å…³é”® -->
    <pluginRepositories>
        <pluginRepository>
            <id>openjfx-plugin-repo</id>
            <url>https://openjfx.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>